<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      margin: 0px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .main-container {
      background: rgb(160, 228, 255);
      padding: 0px 10%;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .qrCode-container {
      background: white;
      padding: 12px 14px;
      border-radius: 20px;
      max-width: 400px;
    }

    .qrCode-container img {
      width: 100%;
      border-radius: 20px;
    }

    .qrCode-container h1 {
      font-size: 18px;
      text-align: center;
      font-weight: bolder;
    }

    .qrCode-container p {
      text-align: center;
      color: grey;
      font-size: 14px;
    }
  </style>
</head>

<body>

  <main class="main-container">
    <div class="qrCode-container">
      <img src="./images/image-qr-code.png" alt="">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor to take your coding skills to the next level</p>
    </div>
  </main>

</body>

</html>